<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="headerFooter.master.cs" Inherits="OzoneFitness.headerFooter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawasome/css/all.min.css">
    <link rel="stylesheet" href="./Animate/animate.min.css">
    <link rel="stylesheet" href="./AOS/aos.css">
    <link rel="shortcut icon" href="" type="image/x-icon">


    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./jquery/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./AOS/aos.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
    
        <!-- ---------------------------------------------- HEADER STRAT ---------------------------------------------------------------------- -->
        
        <div>

            <header>
                <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand" href="#">

                        <img src="./imgs/ozone-logo.jpg" width="50" height="50" class="rounded d-inline-block  align-middle" alt="" loading="lazy">
                        OZONE FITNESS</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Diet</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="shop.aspx">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                        </ul>



                        <ul class="navbar-nav">


                            <li class="nav-item">
                                <asp:Image ID="Image1" runat="server" class="rounded-circle align-middle" src="./imgs/client.jpg" alt="" Style="height: 30px; width: 30px;" Visible="false" />
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="username" class="nav-link" runat="server" Visible="False">Hi User</asp:LinkButton>

                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="login" class="nav-link" runat="server" OnClick="login_Click"><span class="mybtn">Login</span></asp:LinkButton>
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="join" class="nav-link" runat="server" OnClick="join_Click"><span class="mybtn">Join</span></asp:LinkButton>

                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="logout" class="nav-link" runat="server" Visible="False" OnClick="logout_Click"><span class="mybtn">Logout</span></asp:LinkButton>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Cart.aspx"><span class="mybtn"><i class="fa fa-shopping-cart"></i></span> </a>
                            </li>
                        </ul>
                    </div>
                </nav>

            </header>

        </div>

        <!-- ---------------------------------------------- HEADER END ---------------------------------------------------------------------- -->


        <!-- ---------------------------------------------- COMMON BODY STRAT ---------------------------------------------------------------------- -->



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>

<!-- ---------------------------------------------- COMMON BODY END ---------------------------------------------------------------------- -->

<!-- ---------------------------------------------- FOOTER START ---------------------------------------------------------------------- -->

<footer class="bg-dark">
  <div class="row">
    <div class="col-md-4">
      <div class="card text-white bg-transparent">
        <img src="./imgs/ozone-logo.jpg" alt="" style="height: 200px; width: 200px;">
        <div class="card-body">
          </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card text-white bg-transparent">
        <div class="card-body">
          <h2 class="card-title">Location</h2>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card text-white bg-transparent">
        <div class="card-body">
          <h2 class="card-title">Opening Hours</h2>
          <p class="card-text">Week Days 6 A.M. TO 10 P.M.</p>
          <p class="card-text">Saturday 6 A.M. TO 8 P.M.</p>
          <p class="card-text bg-danger">Sunday Closed</p>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <hr>
</div>

  <div class="copy bg-transparent">
    <span class="text-muted text-center">Designed and built by NAN SQD</span>
    <span class="text-muted text-center">&copy; Allright Reserved 2020</span>
  </div>
</footer>

<script>
           AOS.init(
             {
               offset: 100,
               duration:500
             }
           );
        </script>

  <!-- ---------------------------------------------- FOOTER END ---------------------------------------------------------------------- -->
    </form>
</body>
</html>
